* {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.clear {
	clear: both;
}

body {
	background-color: #f0f0f0;
}

.topnav {
	width: 100%;
	height: 70px;
	background-color: white;

	.nr {
		margin: 0 auto;
		width: 1200px;
		height: 70px;
		line-height: 70px;

		.left {
			float: left;

			img {
				margin-top: 10px;
			}
		}

		.center {
			float: left;
			margin-left: 70px;

			ul {
				li {
					a {
						display: block;
						float: left;
						height: 70px;
						margin-left: 40px;
						color: black;
					}

					:hover {
						color: orange;
						border-bottom: 2px solid skyblue;
					}
				}
			}
		}

		.right {
			float: right;

			input {
				width: 170px;
				height: 40px;
				background: url(../11.3作业/img/sou.gif) no-repeat 150px center;
				padding: 0 10px;
				border: none;
				background-color: #ebebeb;
				color: #999999;
			}
		}
	}
}

.nav {
	width: 1200px;
	height: 60px;
	line-height: 60px;
	margin: 0 auto;

	ul {
		li {
			a {
				padding: 0 10px;
				color: #999999;
				font-size: 14px;
			}
		}
	}

}

.banner {
	width: 100%;
	height: 550px;
	background: url(../11.3作业/img/banner.jpg) no-repeat;
	background-size: 100% 100%;
}

.box {
	width: 1200px;
	margin: 0 auto;
	margin-top: 50px;

	.nr {
		height: 140px;
		line-height: 40px;
	}

	.hezi {
		height: 180px;
		margin-top: 100px;
		background-color: #f3f6f6;

		.one {
			float: left;
			width: 385px;
			height: 150px;
			margin-top: 30px;
			background: url(../11.3作业/img/xian.gif) no-repeat right center;
			text-align: center;
			line-height: 60px;

			p {
				color: #999999;

				span {
					font-size: 40px;
					color: skyblue;
				}
			}
		}

		#op {
			background: none;
		}

	}

	.two {
		height: 800px;
		margin-top: 100px;
		.left{
			margin-top: 50px;
			width: 370px;
			background-color: white;
			height: 750px;
			float: left;
			h3{
				width: 210px;
				height: 50px;
				margin-top: 20px;
				border-bottom: 2px solid skyblue;
				margin-left: 20px;
			}
			p{
				margin-left: 20px;
				margin-top: 20px;
				color: #999999;
				font-weight: bolder;
				line-height: 50px;
				span{
					font-size: 40px;
					color: skyblue;
				}
			}
		}
		.right{
			width: 800px;
			height: 750px;
			float: right;
			background-color: white;
			margin-top: 50px;
			.top{
				height: 325px;
				.left0{
					width: 280px;
					float: left;
					h3{
						width: 210px;
				height: 50px;
				margin-top: 20px;
				border-bottom: 2px solid skyblue;
				margin-left: 20px;
					}
					p{
						margin-left: 20px;
						margin-top: 20px;
						color: #999999;
						font-weight: bolder;
						line-height: 50px;
						span{
							font-size: 40px;
							color: skyblue;
						}
					}
				}
				.right0{
					width: 520px;
					height: 330px;
					float: right;
					background: url(../11.3作业/img/one.jpg) no-repeat;
					background-size: 100% 100%;
					
				}
			}
			.bottom{
				height: 380px;
				margin-top: 20px;
				.left1{
					float: left;
					width: 500px;
					height: 350px;
					background: url(../11.3作业/img/two.jpg) no-repeat;
					background-size: 100% 100%;
				}
				.right1{
					float: right;
					width: 300px;
					height: 350px;
					h3{
						width: 210px;
				height: 50px;
				margin-top: 10px;
				border-bottom: 2px solid skyblue;
				margin-left: 20px;
					}
					p{
						margin-left: 20px;
						margin-top: 20px;
						color: #999999;
						font-weight: bolder;
						line-height: 50px;
						span{
							font-size: 40px;
							color: skyblue;
						}
					}
				}
			}
		}
	}
}
.dls{
	width: 100%;
	height: 300px;
	margin-top: 100px;
	.nr{
		width: 25%;
		height: 300px;
		float: left;
		background: url(../11.3作业/img/three.jpg) no-repeat;
		background-size: 100% 100%;
		position: relative;
		p{
			color: white;
			position: absolute;
			bottom: 30px;
			left: 40%;
		}
	}
	.nr1{
		width: 25%;
		height: 300px;
		float: left;
		background: url(../11.3作业/img/four.jpg) no-repeat;
		background-size: 100% 100%;
		position: relative;
		p{
			color: white;
			position: absolute;
			bottom: 30px;
			left: 40%;
		}
	}
	.nr2{
		width: 25%;
		height: 300px;
		float: left;
		background: url(../11.3作业/img/five.jpg) no-repeat;
		background-size: 100% 100%;
		position: relative;
		p{
			color: white;
			position: absolute;
			bottom: 30px;
			left: 40%;
		}
	}
	.nr3{
		width: 25%;
		height: 300px;
		float: left;
		background: url(../11.3作业/img/six.jpg) no-repeat;
		background-size: 100% 100%;
		position: relative;
		p{
			color: white;
			position: absolute;
			bottom: 30px;
			left: 40%;
		}
	}
}
.foot{
	width: 1200px;
	height: 350px;
	margin: 0 auto;
	margin-top: 100px;
	border-bottom: 2px solid black;
	.one1{
		float: left;
		width: 130px;
		height: 265px;
		padding-left: 20px;	
		background: url(../11.3作业/img/daxian.gif) no-repeat right center;
		ul{
			margin-top: 20px;
			li{
				width: 180px;
				height: 40px;
				line-height: 40px;
				a{
					color: #999999;
				}
			}
		}
	}
	.one2{
		width: 550px;
		height: 265px;
		float: left;
		background: url(../11.3作业/img/daxian.gif) no-repeat right center;
		.left{
			width: 150px;
			float: left;
			margin-left: 20px;
			ul{
				margin-top: 20px;
				li{
					width: 180px;
					height: 30px;
					line-height: 30px;
					a{
						color: #999999;
					}
				}
			}
		}
		.center{
			width: 150px;
			float: left;
			margin-left: 20px;
			ul{
				margin-top: 20px;
				li{
					width: 180px;
					height: 30px;
					line-height: 30px;
					a{
						color: #999999;
					}
				}
			}
		}
		.right{
			float: right;
			ul{
				margin-top: 20px;
				li{
					width: 180px;
					height: 30px;
					line-height: 30px;
					a{
						color: #999999;
					}
				}
			}
		}
	}
	
}
#opp{
	background: none;
}
.foots{
	width: 1200px;
	margin: 0 auto;
	height: 100px;
	margin-top: 50px;
.left{
	float: left;
	a{
		background: url(../11.3作业/img/qiu.gif) no-repeat left center,url(../11.3作业/img/xia.gif) no-repeat right center;
		padding: 0 30px;
		color: #999999;
		margin-top: 20px;
		display: block;

	}
}
.right{
	float: right;
	ul{
		li{
			a{
				color: black;
				font-weight: bolder;
				padding: 0 10px;
			}
		}
	}
	p{
		margin-top: 20px;
	}
}
}